<!--===========================================================================
   Unpacks and reassembles the kettle sdk plugins into a single assembly.
   (This build file does not use subfloor.)
============================================================================-->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="kettle-sdk-plugin-assembly" basedir="." default="default">

	<description>
	 Kettle sdk plugins single assembly.
	</description>

	<import file="build-res/subfloor-pkg.xml" />
	<import file="build-res/subfloor.xml" />
	
  <property file="build.properties" />

  <property name="lib.dir" value="${basedir}/lib" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="dist.dir" value="${basedir}/dist" />
  <property name="artifact.file.path" value="${dist.dir}/${ivy.artifact.id}-${project.revision}.zip" />
  <property name="package-res.dir" value="${basedir}/package-res" />

  <echo>"${dist.dir}</echo>

  <target name="default" depends="package" />

  <target name="init-ivy" >
    <mkdir dir="${dist.dir}" />
          <path id="ivy.lib.path">
              <fileset dir="${user.home}/.subfloor/ivy" includes="*.jar"/>
          </path>
          <taskdef resource="org/apache/ivy/ant/antlib.xml"
          uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="clean">
    <delete dir="${lib.dir}" />
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>


  <target name="resolve" depends="init-ivy">
    <ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].zip" conf="default" />
  </target>

  <target name="prepare-artifacts" depends="resolve">
      <unzip dest="${build.dir}">
      <fileset dir="${lib.dir}">
              <include name="**/*.zip"/>
        </fileset>
      </unzip>
      <copy todir="${build.dir}">
        <fileset dir="${package-res.dir}"/>
      </copy>
  </target>

  <target name="package" depends="prepare-artifacts">
    <zip destfile="${artifact.file.path}" >
      <zipfileset dir="${basedir}/build" />
    </zip>
  </target>


  <target name="publish-local" depends="package">
    <ivy:publish resolver="local" pubrevision="${project.revision}" overwrite="true" forcedeliver="true" warnonmissing="yes" haltonmissing="no">
      <artifacts pattern="${dist.dir}/[artifact]-[revision](-[classifier]).[ext]" />
    </ivy:publish>
  </target>

  <!-- Set the os property -->
  <condition property="isLinux">
    <os family="unix" />
  </condition>
  <condition property="isWindows">
    <os family="windows" />
  </condition>
  <condition property="isMac">
    <os family="mac" />
  </condition>

   <!-- Maven deploy commmand line conditional executors for Windows and not Windows -->
   <target name="publishWindows" if="isWindows">
     <echo message="Doing maven deploy for Windows..." />
            <exec executable="cmd" failonerror="true">
              <arg value="/c" />
              <arg value="mvn.bat" />
              <arg value="deploy:deploy-file" />
              <arg value="-DrepositoryId=${ivy.repository.id}" />
              <arg value="-Durl=${ivy.repository.publish}" />
              <arg value="-DgroupId=${ivy.artifact.group}" />
              <arg value="-DartifactId=${ivy.artifact.id}" />
              <arg value="-Dversion=${project.revision}" />
              <arg value="-Dpackaging=zip" />
              <arg value="-Dfile=${artifact.file.path}" />
              <arg value="-DgeneratePom=false" />
            </exec>
   </target>

   <target name="publishUnix" unless="isWin" >
     <echo message="Doing maven deploy for Nix..." />
            <exec executable="mvn" failonerror="true">
              <arg value="deploy:deploy-file" />
              <arg value="-DrepositoryId=${ivy.repository.id}" />
              <arg value="-Durl=${ivy.repository.publish}" />
              <arg value="-DgroupId=${ivy.artifact.group}" />
              <arg value="-DartifactId=${ivy.artifact.id}" />
              <arg value="-Dversion=${project.revision}" />
              <arg value="-Dpackaging=zip" />
              <arg value="-Dfile=${artifact.file.path}" />
              <arg value="-DgeneratePom=false" />
              <arg value="-e" />
            </exec>
   </target>

  <!-- Publish target to run the conditional deployment -->
  <target name="publish" depends="publishWindows, publishUnix, init-ivy">
  </target>
	
  <!-- ======================================== EULA assembly packaging ========================================= -->

  <target name="package-eula" depends="install-antcontrib">

    <property name="pentaho.resolve.repo" value="http://nexus.pentaho.org:8081/content/groups/omni" />

    <if>
      <not>
        <isset property="pentaho-eula-assembly-pom.version"/>
      </not>
      <then>
        <property name="pentaho-eula-assembly-pom.version" value="1.0.13" />
        <echo>pentaho-eula-assembly-pom.version not set, assuming default of ${pentaho-eula-assembly-pom.version}</echo>
      </then>
    </if>

    <if>
      <not>
        <isset property="artifactName"/>
      </not>
      <then>
        <property name="artifactName" value="${publish.artifactId}-${publish.version}" />
        <echo>artifactName not set, assuming default of ${artifactName}</echo>
      </then>
    </if>

    <if>
      <not>
        <available file="${dist.dir}/pentaho-eula-assembly-pom-${pentaho-eula-assembly-pom.version}-pom.xml" type="file" />
      </not>
      <then>
        <get src="${pentaho.resolve.repo}/com/pentaho/pentaho-eula-assembly-pom/${pentaho-eula-assembly-pom.version}/pentaho-eula-assembly-pom-${pentaho-eula-assembly-pom.version}-pom.xml"
                dest="${dist.dir}/pentaho-eula-assembly-pom-${pentaho-eula-assembly-pom.version}-pom.xml"
                verbose="true" />
      </then>
    </if>

    <echo>
            mvn
            -f
            ${dist.dir}/pentaho-eula-assembly-pom-${pentaho-eula-assembly-pom.version}-pom.xml
            -DartifactName=${artifactName}
            -Ddist.dir=${dist.dir}
            package
          </echo>
    <if>
      <isset property="isWindows" />
      <then>
        <exec executable="cmd" failonerror="true">
          <arg value="/c" />
          <arg value="mvn.cmd" />
          <arg value="-f" />
          <arg value="${dist.dir}/pentaho-eula-assembly-pom-${pentaho-eula-assembly-pom.version}-pom.xml" />
          <arg value="-DartifactName=${artifactName}" />
          <arg value="-Ddist.dir=${dist.dir}" />
          <arg value="package" />
        </exec>
      </then>
      <else>
        <exec executable="mvn" failonerror="true">
          <arg value="-f" />
          <arg value="${dist.dir}/pentaho-eula-assembly-pom-${pentaho-eula-assembly-pom.version}-pom.xml" />
          <arg value="-DartifactName=${artifactName}" />
          <arg value="-Ddist.dir=${dist.dir}" />
          <arg value="package" />
        </exec>
      </else>
    </if>

  </target>

</project>
