impl.title=Pentaho Data Integration SDK Plugin Assembly
impl.productID=PDI_SDK_PLUGIN_ASSEMLBLY
impl.vendor=Pentaho Corporation

ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-sdk-plugin-assembly

project.revision=5.4.0.3-143
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
