impl.title=Pentaho Data Integration SDK Plugin Assembly
impl.productID=PDI_SDK_PLUGIN_ASSEMLBLY
impl.vendor=Pentaho Corporation

ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-sdk-plugin-assembly

project.revision=6.1.0.18-381
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*

izpack.version=5.0.7-RC1
pentaho-eula-wrap-config.version=1.0.10
