<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="assembly"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" ext="zip" type="zip" conf="assembly"/>
  </publications>

  <dependencies defaultconf="default">
  <!-- kettle dependencies -->
  <dependency org="pentaho-kettle" name="kettle-sdk-database-plugin" rev="${project.revision}" transitive="false" changing="true" >
    <artifact name="kettle-sdk-database-plugin" type="zip" conf="default"/>
  </dependency> 
	<dependency org="pentaho-kettle" name="kettle-sdk-step-plugin" rev="${project.revision}" transitive="false" changing="true" >    
    <artifact name="kettle-sdk-step-plugin" type="zip" conf="default"/>
  </dependency> 
	<dependency org="pentaho-kettle" name="kettle-sdk-partitioner-plugin" rev="${project.revision}" transitive="false" changing="true" >
    <artifact name="kettle-sdk-partitioner-plugin" type="zip" conf="default"/>
  </dependency> 
	<dependency org="pentaho-kettle" name="kettle-sdk-jobentry-plugin" rev="${project.revision}" transitive="false" changing="true" >
    <artifact name="kettle-sdk-jobentry-plugin" type="zip" conf="default"/>
  </dependency> 
  <dependency org="pentaho-kettle" name="kettle-sdk-embedding-samples" rev="${project.revision}" transitive="false" changing="true" >
    <artifact name="kettle-sdk-embedding-samples" type="zip" conf="default"/>
  </dependency> 
  </dependencies>
  
    
</ivy-module>
