<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho-kettle</groupId>
    <artifactId>kettle-sdk-plugin-parent</artifactId>
    <version>7.0-SNAPSHOT</version>
  </parent>

  <artifactId>kettle-sdk-plugin-assembly</artifactId>
  <name>Pentaho Data Integration SDK Plugin Assembly</name>
  <packaging>pom</packaging>

  <properties>
    <eula.wrap.phase>verify</eula.wrap.phase>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
