<!--===========================================================================
  This is the build file for the PDI SDK Database Plugin
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.  
============================================================================-->
<project name="kettle-sdk-database-plugin" basedir="." default="default">

	<description>
	  This build file works with the subfloor.xml file.
	</description>

	<property name="subfloor-ee.parent.file" value="subfloor-pkg.xml" />
	<import file="build-res/subfloor-ee.xml" />

	<!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    -->

	<!-- 
		override to:
			- include the source directly (this is SDK demo code)
			- include kettle dependency jars
			- include the build folder (used by the SDK user to build the plugin)
			- include jdbc-lib folder (an external dependency)
			- include the demo etl
			- include eclipse project files for convenience
	-->
	<target name="assemble.copy-libs">
		
		<copy todir="${approot.stage.dir}/lib">
			<fileset dir="${lib.dir}"/>
		</copy>

		<copy todir="${approot.stage.dir}/src">
			<fileset dir="src" />
		</copy>
		
		<copy todir="${approot.stage.dir}/build">
			<fileset dir="build" />
		</copy>

		<copy todir="${approot.stage.dir}/demo_transform">
			<fileset dir="demo_transform" />
		</copy>
		
		<copy file="eclipse/classpath.xml" tofile="${approot.stage.dir}/.classpath">
		    <filterset>
		      <filter token="PROJECT-REVISION" value="${project.revision}"/>
		    </filterset>			
		</copy>
		<copy file="eclipse/project.xml" tofile="${approot.stage.dir}/.project" />
			
	</target>

</project>
