impl.title=Pentaho Data Integration SDK Database Plugin
impl.productID=PDI_SDK_DATABASE_PLUGIN
impl.vendor=Pentaho Corporation

ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-sdk-database-plugin

project.revision=5.3.0.3-320
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
