# pdi-sdk-plugins

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
kettle-sdk-database-plugin/: .classpath  .project  build.properties  build.xml  ivy.xml  ivysettings.xml  package-ivy.xml  pom.xml
kettle-sdk-database-plugin/demo_transform/: demo_database.ktr  small_dataset.csv
kettle-sdk-database-plugin/eclipse/: classpath.xml  project.xml
kettle-sdk-database-plugin/src/main/assembly/: assembly.xml
kettle-sdk-database-plugin/src/main/java/org/pentaho/di/sdk/samples/databases/demo/: DemoDatabaseMeta.java
kettle-sdk-database-plugin/src/org/pentaho/di/sdk/samples/databases/demo/: DemoDatabaseMeta.java
kettle-sdk-database-plugin/src/test/java/org/pentaho/di/sdk/samples/databases/demo/: DemoDatabaseMetaTest.java  DemoDatabaseTest.java
kettle-sdk-database-plugin/test-src/org/pentaho/di/sdk/samples/databases/demo/: DemoDataBaseMetaTest.java
kettle-sdk-embedding-samples/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  pom.xml
kettle-sdk-embedding-samples/build-res/: subfloor-ee.xml
kettle-sdk-embedding-samples/eclipse/: classpath.xml  project.xml
kettle-sdk-embedding-samples/etl/: capturing_rows.ktr  inject_metadata_template.ktr  inject_metadata_transformation.ktr  parameterized_job.kjb  parameterized_transformation.ktr  parametrized_job.kjb  parametrized_transformation.ktr
kettle-sdk-embedding-samples/src/main/java/org/pentaho/di/sdk/samples/carte/: AbstractSample.java  AllocateServerSocketSample.java  CleanupTransSample.java  ExecuteTransSample.java  GetJobImageSample.java  GetJobStatusSample.java  GetSlavesSample.java  GetStatusSample.java  GetTransImageSample.java  GetTransStatusSample.java  ListServerSocketSample.java  NextSequenceSample.java  PauseTransSample.java  PrepareExecutionTransSample.java  RegisterJobSample.java  RegisterPackageSample.java  RegisterSlaveSample.java  RegisterTransSample.java  RemoveJobSample.java  RemoveTransSample.java  RunJobSample.java  RunTransSample.java  SniffStepSample.java  StartExecutionTransSample.java  StartJobSample.java  StartTransSample.java  StopJobSample.java  StopTransSample.java
kettle-sdk-embedding-samples/src/main/java/org/pentaho/di/sdk/samples/embedding/: CapturingTransformationRows.java  GeneratingFtpJobs.java  GeneratingFtpPlusJobs.java  GeneratingJobs.java  GeneratingTransformations.java  RunningJobs.java  RunningTransformations.java
kettle-sdk-embedding-samples/src/org/pentaho/di/sdk/samples/carte/: AddExportSample.java  AddJobSample.java  AddTransSample.java  AllocateServerSocketSample.java  BextSequenceSample.java  CleanupTransSample.java  ExecuteTransSample.java  GetJobImageSample.java  GetJobStatusSample.java  GetSlavesSample.java  GetStatusSample.java  GetTransImageSample.java  GetTransStatusSample.java  ListServerSocketSample.java  PauseTransSample.java  PrepareExecutionSample.java  PrepareExecutionTransSample.java  RegisterSlaveSample.java  RemoveJobSample.java  RemoveTransSample.java  RunJobSample.java  RunTransSample.java  SniffStepSample.java  StartExecutionTransSample.java  StartJobSample.java  StartTransSample.java  StopJobSample.java  StopTransSample.java
kettle-sdk-embedding-samples/src/org/pentaho/di/sdk/samples/embedding/: CapturingTransformationRows.java  GeneratingJobs.java  GeneratingTransformations.java  RunningJobs.java  RunningTransformations.java
kettle-sdk-embedding-samples/src/test/java/org/pentaho/di/sdk/samples/carte/: BaseCarteServletTest.java  GetStatusSampleTest.java  JobServletsTest.java  TransServletsTest.java
kettle-sdk-embedding-samples/src/test/java/org/pentaho/di/sdk/samples/embedding/: CapturingTransformationRowsTest.java  GeneratingJobsTest.java  GeneratingTransformationsTest.java  RunningJobsTest.java  RunningTransformationsTest.java
kettle-sdk-embedding-samples/test-src/org/pentaho/di/sdk/samples/embedding/: CapturingTransformationRowsTest.java  GeneratingJobsTest.java  GeneratingTransformationsTest.java  RunningJobsTest.java  RunningTransformationsTest.java
kettle-sdk-jobentry-plugin/: .classpath  .project  build.properties  build.xml  pom.xml
kettle-sdk-jobentry-plugin/build-res/: subfloor-ee.xml
kettle-sdk-jobentry-plugin/eclipse/: classpath.xml  project.xml
kettle-sdk-jobentry-plugin/plugin/: plugin.xml
kettle-sdk-jobentry-plugin/src/main/assembly/: assembly.xml
kettle-sdk-jobentry-plugin/src/main/java/org/pentaho/di/sdk/myplugins/jobentries/ftpplus/: JobEntryFtpPlus.java  JobEntryFtpPlusDialog.java  JobEntryFtpPlusParamsDO.java
kettle-sdk-jobentry-plugin/src/main/java/org/pentaho/di/sdk/samples/jobentries/demo/: JobEntryDemo.java  JobEntryDemoDialog.java
kettle-sdk-jobentry-plugin/src/org/pentaho/di/sdk/samples/jobentries/demo/: JobEntryDemo.java  JobEntryDemoDialog.java
kettle-sdk-jobentry-plugin/src/org/pentaho/di/sdk/samples/jobentries/demo/messages/: messages_en_US.properties
kettle-sdk-jobentry-plugin/src/test/java/org/pentaho/di/sdk/samples/jobentries/demo/: JobEntryDemoLoadSaveTest.java  JobEntryDemoTest.java
kettle-sdk-jobentry-plugin/test-src/org/pentaho/di/sdk/samples/jobentries/demo/: DemoStepTest.java
kettle-sdk-plugin-assembly/: build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml
kettle-sdk-plugin-assembly/assembly/: assembly.xml
kettle-sdk-plugin-assembly/resources/: PDI_Icon_Guide.ai
kettle-sdk-step-plugin/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  pom.xml
kettle-sdk-step-plugin/eclipse/: classpath.xml  project.xml
kettle-sdk-step-plugin/plugin/: plugin.xml
kettle-sdk-step-plugin/src/main/java/org/pentaho/di/sdk/samples/steps/demo/: DemoStep.java  DemoStepData.java  DemoStepDialog.java  DemoStepMeta.java
kettle-sdk-step-plugin/src/org/pentaho/di/sdk/samples/steps/demo/: DemoStep.java  DemoStepData.java  DemoStepDialog.java  DemoStepMeta.java
kettle-sdk-step-plugin/src/org/pentaho/di/sdk/samples/steps/demo/messages/: messages_en_US.properties
kettle-sdk-step-plugin/test-src/org/pentaho/di/sdk/samples/steps/demo/: DemoStepTest.java
(+25 files in other folders)
