<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>10.1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>pentaho-kettle</groupId>
  <artifactId>kettle-sdk-plugin-parent</artifactId>
  <version>10.1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Data Integration SDK Parent POM</name>
  <modules>
    <module>kettle-sdk-database-plugin</module>
    <module>kettle-sdk-embedding-samples</module>
    <module>kettle-sdk-jobentry-plugin</module>
    <module>kettle-sdk-partitioner-plugin</module>
    <module>kettle-sdk-step-plugin</module>
    <module>kettle-sdk-plugin-assembly</module>
  </modules>
  <properties>
    <eula-wrap_create-dist-phase></eula-wrap_create-dist-phase>
    <eula-wrap_assign-deps-to-properties-phase></eula-wrap_assign-deps-to-properties-phase>
    <mockito.version>1.10.19</mockito.version>
    <pentaho-metadata.version>10.1.0.0-SNAPSHOT</pentaho-metadata.version>
    <eula-wrap_create-izpack-installer-jar-phase></eula-wrap_create-izpack-installer-jar-phase>
    <pdi.version>10.1.0.0-SNAPSHOT</pdi.version>
    <eula-wrap_attach-dist-phase></eula-wrap_attach-dist-phase>
    <junit.version>4.12</junit.version>
  </properties>


  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>pentaho-public-plugins</id>
      <name>Pentaho Public Plugins</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>


</project>
