impl.title=Pentaho Data Integration SDK Step Plugin
impl.productID=PDI_SDK_STEP_PLUGIN
impl.vendor=Pentaho Corporation

ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-sdk-step-plugin

project.revision=6.1.0.12-334
dependency.pentaho-metadata.revision=6.1.0.12-334
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
