impl.title=Pentaho Data Integration SDK Embedding Samples
impl.productID=PDI_SDK_EMBEDDING_SAMPLES
impl.vendor=Pentaho Corporation

ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-sdk-embedding-samples

project.revision=4.4-SNAPSHOT
src.dir=${basedir}/src
testsrc.dir=${basedir}/test-src
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
