<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
  </configurations>

  <dependencies defaultconf="default">

	<!-- external libs dependencies -->
    <dependency org="commons-lang" name="commons-lang" rev="2.4" />
	<dependency org="commons-io" name="commons-io" rev="1.4" />
	<dependency org="commons-collections" name="commons-collections" rev="3.2" />
	<dependency org="commons-logging" name="commons-logging" rev="1.1" />
	<dependency org="commons-vfs" name="commons-vfs" rev="20091118-pentaho" />
    
    <!-- kettle dependencies -->
    <dependency org="pentaho-kettle" name="kettle-core" rev="${project.revision}" transitive="false" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${project.revision}" transitive="false" changing="true"/>
    <dependency org="pentaho" name="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}" changing="true" />

    <!-- testing dependencies -->
    <dependency org="junit" name="junit" rev="3.8.1" transitive="false" conf="test->default"/>
  </dependencies>
</ivy-module>
